{
  "name": "@jnsdls/multi-claude",
  "version": "0.1.2",
  "description": "Run Claude Code under the subscription account with headroom",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsdls/multi-claude.git"
  },
  "homepage": "https://github.com/jnsdls/multi-claude#readme",
  "bugs": "https://github.com/jnsdls/multi-claude/issues",
  "bin": {
    "mclaude": "bin/mclaude"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:binaries": "bun run scripts/build.ts --compile",
    "test": "bun run build && bun test",
    "typecheck": "bunx tsc --noEmit",
    "check:drift": "bun run scripts/check-drift.ts",
    "extract:help": "bun run scripts/extract-claude-help.ts",
    "publish:npm": "sh scripts/publish-npm.sh",
    "publish:brew": "sh scripts/publish-brew.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
